{
  "name": "aquacrm",
  "version": "0.9.0",
  "private": true,
  "description": "AquaCRM website, business operating system, and secure client portals.",
  "scripts": {
    "dev": "node scripts/dev-preflight.mjs && NEXT_DIST_DIR=.next-dev-turbo-3032 next dev --turbopack -p 3032",
    "dev:sandbox": "node scripts/dev-preflight.mjs && NEXT_DIST_DIR=.next-dev-turbo-3032 PORTAL_ALLOW_SHARED_STATE=1 PORTAL_BACKEND=file PORTAL_DEV_MODE=true next dev --turbopack -p 3032",
    "dev:webpack": "node scripts/dev-preflight.mjs && NEXT_DIST_DIR=.next-dev-3032 next dev --webpack -p 3032",
    "dev:sandbox:webpack": "node scripts/dev-preflight.mjs && NEXT_DIST_DIR=.next-dev-3032 PORTAL_ALLOW_SHARED_STATE=1 PORTAL_BACKEND=file PORTAL_DEV_MODE=true next dev --webpack -p 3032",
    "dev:verify": "node scripts/dev-preflight.mjs && NEXT_DIST_DIR=.next-dev-verify PORTAL_BACKEND=file PORTAL_DEV_MODE=true next dev --webpack",
    "dev:all": "npm run dev",
    "build": "next build --webpack && node scripts/prepare-vercel-root-manifest.mjs",
    "start": "next start -p 3032",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "smoke:all": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-*.test.ts 'src/built-ins/modules/!(website-editor)/src/__smoke__/*.test.ts' && npm run smoke:website-editor",
    "smoke:website-editor": "node scripts/run-website-editor-smoke.mjs",
    "smoke:post-deploy": "node scripts/post-deploy-smoke.mjs",
    "smoke:postgres": "node scripts/smoke-postgres.mjs",
    "smoke:ux": "node scripts/smoke-ux.mjs",
    "smoke:perf": "node scripts/smoke-perf.mjs",
    "smoke:vercel-domain": "tsx --test scripts/smoke-vercel-domain.test.ts",
    "smoke:auth-oauth": "tsx --test scripts/smoke-auth-oauth.test.ts",
    "smoke:assistant": "tsx --test scripts/smoke-assistant.test.ts",
    "smoke:assistant-turns": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-assistant.test.ts scripts/smoke-assistant-turn-operations.test.ts",
    "smoke:advisor": "tsx --test scripts/company-health.test.ts scripts/smoke-assistant.test.ts scripts/smoke-advisor-actions.test.ts",
    "smoke:external-assistant-api": "tsx --test scripts/smoke-external-assistant-api.test.ts scripts/smoke-external-assistant-keys.test.ts scripts/smoke-external-assistant-mcp.test.ts scripts/smoke-external-assistant-proposals.test.ts",
    "smoke:showcase-mode": "tsx --test scripts/smoke-showcase-mode.test.ts",
    "smoke:sandbox-environment": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-sandbox-environment.test.ts",
    "smoke:trading-companies": "tsx --test scripts/smoke-trading-companies.test.ts",
    "smoke:development-toolkit": "tsx --test scripts/smoke-development-toolkit.test.ts",
    "smoke:performance-analytics": "tsx --test scripts/smoke-performance-analytics.test.ts",
    "smoke:performance-reports": "tsx --test scripts/smoke-performance-reports.test.ts",
    "smoke:performance-integrity": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-performance-reports.test.ts scripts/smoke-performance-experiment-integrity.test.ts",
    "smoke:countdown-deadline": "node --import tsx --test scripts/smoke-countdown-deadline.test.ts",
    "smoke:business-calendar-date": "node --import tsx --test scripts/smoke-business-calendar-date.test.ts",
    "smoke:notification-order": "node --import tsx --test scripts/smoke-notification-response-order.test.ts",
    "smoke:remote-operation-deadline": "node --import tsx --test scripts/smoke-remote-operation-deadline.test.ts",
    "smoke:provider-deadlines": "node --import tsx --test scripts/smoke-provider-deadlines.test.ts",
    "smoke:customer-booking-capability": "node --import tsx --test scripts/smoke-customer-booking-capability.test.ts",
    "smoke:social-inbox-header-actions": "node --import tsx --test scripts/smoke-social-inbox-header-actions.test.ts",
    "smoke:dev-team-perf": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-dev-team-perf.test.ts",
    "smoke:client-not-found-bootstrap": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-not-found-bootstrap.test.ts",
    "smoke:client-lifecycle-creation": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-lifecycle-creation.test.ts",
    "smoke:notifications": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-operational-notifications.test.ts",
    "smoke:google-calendar": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-google-command-calendar.test.ts scripts/smoke-command-calendar.test.ts",
    "smoke:aqua-embed": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-aqua-embed.test.ts",
    "smoke:agency-website": "tsx --test scripts/smoke-agency-website.test.ts",
    "smoke:auth-magic": "tsx --test scripts/smoke-auth-magic.test.ts",
    "smoke:portal-role-brandkit": "tsx --test scripts/smoke-portal-role-brandkit.test.ts",
    "smoke:end-customer-portal": "tsx --test scripts/smoke-end-customer-portal.test.ts",
    "smoke:signup-flow": "tsx --test scripts/smoke-signup-flow.test.ts",
    "smoke:password-reset": "tsx --test scripts/smoke-password-reset.test.ts",
    "smoke:transactional-email": "tsx --test scripts/smoke-transactional-email.test.ts",
    "smoke:session-security": "tsx --test scripts/smoke-session-security.test.ts",
    "smoke:session-revocation": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-session-revocation.test.ts",
    "smoke:preview-worktree": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-local-preview-worktree.test.ts",
    "smoke:plugin-client-element": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-plugin-client-element.test.ts",
    "smoke:agency-origin": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-agency-origin-template.test.ts",
    "smoke:portal-template-update": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-portal-template-update.test.ts scripts/smoke-portal-update-route.test.ts",
    "smoke:dev-path-scope": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-dev-path-scope.test.ts scripts/smoke-dev-path-scope-routes.test.ts scripts/smoke-dev-path-scope-grants.test.ts",
    "smoke:template-preview-sample": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-template-preview-sample.test.ts",
    "smoke:membership-plan-dependencies": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-membership-plan-dependencies.test.ts",
    "smoke:affiliate-dependencies": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-affiliate-dependencies.test.ts",
    "smoke:sop-dependencies": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-sop-dependencies.test.ts",
    "smoke:erasure-references": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-erasure-references.test.ts",
    "smoke:release-access-matrix": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-release-access-matrix.test.ts",
    "smoke:hr-policy-convergence": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-hr-policy-convergence.test.ts",
    "smoke:client-association-element": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-association-element.test.ts",
    "smoke:env-example": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-env-example-completeness.test.ts",
    "smoke:ai-actor-binding": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-ai-actor-binding.test.ts",
    "smoke:chrome-layout": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-chrome-layout.test.ts scripts/smoke-pinned-tabs.test.ts",
    "smoke:read-path-mutations": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-read-path-mutations.test.ts",
    "smoke:lead-archive": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-lead-archive.test.ts",
    "smoke:client-portal-placement": "PORTAL_BACKEND=memory NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-portal-placement.test.ts",
    "smoke:client-dev-workspace": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-client-dev-workspace.test.ts scripts/smoke-client-project-access.test.ts scripts/smoke-client-role-workspace-boundary.test.ts",
    "smoke:post-login-redirect": "tsx --test scripts/smoke-post-login-redirect.test.ts",
    "smoke:lead-role": "tsx --test scripts/smoke-lead-role.test.ts",
    "smoke:founder-seed": "tsx --test scripts/smoke-founder-seed.test.ts",
    "smoke:multi-agency-users": "tsx --test scripts/smoke-multi-agency-users.test.ts",
    "smoke:topbar-agency-switcher": "tsx --test scripts/smoke-topbar-agency-switcher.test.ts",
    "smoke:sidebar-collapse-toggle": "tsx --test scripts/smoke-sidebar-collapse-toggle.test.ts",
    "smoke:postgres-backend-wired": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-postgres-backend-wired.test.ts",
    "smoke:durable-nonce-store": "tsx --test scripts/smoke-durable-nonce-store.test.ts",
    "smoke:env-secrets": "tsx --test scripts/smoke-env-secrets.test.ts",
    "smoke:observability": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-observability.test.ts",
    "smoke:production-readiness": "tsx --test scripts/smoke-production-readiness.test.ts",
    "smoke:integrations": "tsx --test scripts/smoke-integration-connections.test.ts",
    "smoke:meta-inbox": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-meta-master-inbox.test.ts",
    "smoke:master-inbox-communications": "tsx --test scripts/smoke-master-inbox-communications.test.ts scripts/smoke-transactional-email.test.ts",
    "smoke:private-upload-storage": "tsx --test scripts/smoke-private-upload-storage.test.ts",
    "smoke:bos-middleware-integration": "tsx --test scripts/smoke-bos-middleware-integration.test.ts",
    "smoke:public-funnel-port-adapters": "tsx --test scripts/smoke-public-funnel-port-adapters.test.ts",
    "smoke:activity-category-batch": "tsx --test scripts/smoke-activity-category-batch.test.ts",
    "smoke:profile-picture-upload": "tsx --test scripts/smoke-profile-picture-upload.test.ts",
    "smoke:people-workspace": "NODE_OPTIONS='--conditions react-server' tsx --test scripts/smoke-people-workspace.test.ts",
    "smoke:pipelines-refactor": "tsx --test scripts/smoke-pipelines-refactor.test.ts",
    "smoke:phases-preview": "tsx --test scripts/smoke-phases-preview.test.ts",
    "smoke:leads-pipeline-foundation-glue": "tsx --test scripts/smoke-leads-pipeline-foundation-glue.test.ts",
    "smoke:hc-leads-pipeline-integration": "tsx --test scripts/smoke-hc-leads-pipeline-integration.test.ts",
    "smoke:email-sender-foundation": "tsx --test scripts/smoke-email-sender-foundation.test.ts",
    "smoke:feature-walkthrough": "tsx --test scripts/smoke-feature-walkthrough.test.ts",
    "smoke:client-match": "tsx --test scripts/smoke-client-match.test.ts",
    "smoke:client-journey": "tsx --test scripts/smoke-client-journey.test.ts",
    "smoke:stage-jump": "tsx --test scripts/smoke-stage-jump.test.ts",
    "smoke:client-delivery-package": "tsx --test scripts/smoke-client-delivery-package.test.ts",
    "smoke:client-service-workspace": "tsx --test scripts/smoke-client-service-workspace.test.ts",
    "smoke:client-project-provisioning": "tsx --test scripts/smoke-client-project-provisioning.test.ts",
    "smoke:public-contact": "tsx --test scripts/smoke-public-contact.test.ts",
    "smoke:perf-easy-wins": "tsx --test scripts/smoke-perf-easy-wins.test.ts",
    "smoke:shared-graph-split": "NODE_OPTIONS='--conditions react-server' node --import tsx --test scripts/smoke-shared-graph-split.test.ts",
    "perf:baseline": "node scripts/perf-baseline.mjs",
    "perf:production:preflight": "node scripts/benchmark-production.mjs --seed-preflight",
    "perf:production": "node scripts/benchmark-production.mjs",
    "migrate:file-to-postgres": "node scripts/migrate-file-to-postgres.mjs",
    "migrate:file-to-supabase": "node --env-file=.env.local scripts/migrate-file-to-supabase.mjs",
    "provision:founder": "node --env-file=.env.local scripts/provision-founder.mjs",
    "catalogue:development": "tsx scripts/catalogue-development-workspace.ts",
    "cleanup:development:duplicates": "tsx scripts/purge-duplicate-development-artifacts.ts",
    "launch:audit": "tsx scripts/launch-audit.ts",
    "launch:audit:production-handoff": "VERCEL_ENV=production node --env-file='../Dev Team/vercel-env.local' ./node_modules/tsx/dist/cli.mjs scripts/launch-audit.ts",
    "dev:sandbox:real": "node scripts/dev-preflight.mjs && NEXT_DIST_DIR=.next-dev-3032 PORTAL_ALLOW_SHARED_STATE=1 PORTAL_BACKEND=file PORTAL_DEV_MODE=true PORTAL_DEV_AGENCY=milesymedia next dev --webpack -p 3032",
    "dev:worker": "node scripts/dev-preflight.mjs && PORTAL_BACKEND=file PORTAL_DEV_MODE=true PORTAL_DEV_AGENCY=milesymedia next dev --turbopack",
    "dev:worker:webpack": "node scripts/dev-preflight.mjs && PORTAL_BACKEND=file PORTAL_DEV_MODE=true PORTAL_DEV_AGENCY=milesymedia next dev --webpack",
    "sandbox:fork": "node scripts/fork-sandbox.mjs",
    "worker:checkin": "node scripts/worker-checkin.mjs",
    "worker:thoughts": "node scripts/worker-thoughts.mjs"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@uiw/codemirror-theme-vscode": "^4.25.11",
    "@uiw/react-codemirror": "^4.25.11",
    "@vercel/blob": "^2.6.1",
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.35.3",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
